version: '3'
services:
  simulate-circleci:
    build:
      context: .
      args:
        HOST_USER: ${HOST_USER}
        HOST_UID: ${HOST_UID}
    volumes:
      - './node_modules:/home/circleci/project/node_modules'
      - './lib:/home/circleci/project/lib'
    # command: yarn run test --color ${COMMAND_ARGS}
